{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.9.0",
    "Microsoft.AspNetCore.TestHost": "1.1.0",
    "Microsoft.AspNetCore.Hosting": "1.1.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "Reichinger.Masterarbeit.PK-4-0": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dnxcore50",
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "runtimes": {
    "win10-x86": {},
    "win10-x64": {},
    "win8-x64": {},
    "win8-x86": {},
    "win81-x64": {},
    "win81-x86": {},
    "debian.8-x64": {}
  },
  "buildOptions": {
    "copyToOutput": { "includeFiles": [ "appsettings.json", "appsettings.Development.json", "appsettings.Production.json" ] }
  }
}