{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DbContextSettings": {
    "ConnectionString": "User ID=dbadmin;Password=psqldocker;Host=192.168.99.100;Port=5433;Database=pk-database;Pooling=true;"
  } 
}
