{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DbContextSettings": {
    "ConnectionString": "User ID=dbadmin;Password=psqldocker;Server=database-server;Port=5433;Database=pk-database;"
  } 
}
